[gd_scene load_steps=19 format=2]

[ext_resource path="res://Coin/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Portal2.gd" type="Script" id=2]
[ext_resource path="res://Assets/tile_door.png" type="Texture" id=3]
[ext_resource path="res://Enemy_Flying.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy_Ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Ground.tres" type="TileSet" id=6]
[ext_resource path="res://Assets/spritesheet_default.png" type="Texture" id=7]
[ext_resource path="res://Levels/Camera.gd" type="Script" id=8]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Purplecom.jpg" type="Texture" id=10]
[ext_resource path="res://Levels/Player_Container.gd" type="Script" id=11]
[ext_resource path="res://Levels/HUD/HUD.gd" type="Script" id=12]
[ext_resource path="res://Levels/Platform.tres" type="TileSet" id=13]

[sub_resource type="TileSet" id=1]
0/name = "spritesheet_default.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "spritesheet_default.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "spritesheet_default.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 64, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "spritesheet_default.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 64, 64, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "spritesheet_default.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 128, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "spritesheet_default.png 5"
5/texture = ExtResource( 7 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 128, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "spritesheet_default.png 6"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 512, 576, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "spritesheet_default.png 7"
7/texture = ExtResource( 7 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 256, 0, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 122.5, 11.1875 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 28.5, 12 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 91.25, 11.625 )

[sub_resource type="TileSet" id=14]
0/name = "spritesheet_default.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 256, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "spritesheet_default.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 640, 64, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "spritesheet_default.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 640, 128, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "spritesheet_default.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 192, 576, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "spritesheet_default.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 128, 320, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[node name="Game" type="Node2D"]

[node name="Background_Image" type="Sprite" parent="."]
position = Vector2( 9851.82, 478.346 )
scale = Vector2( 8.14062, 4.925 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -1231.21, -155.4 )

[node name="Background" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 28, 4, 0, 29, 5, 0, 65545, 0, 0, 65546, 1, 0, 196612, 0, 0, 196613, 1, 0, 196631, 0, 0, 196632, 1, 0, 196635, 6, 0, 327708, 0, 0, 327709, 1, 0, 393231, 0, 0, 393232, 1, 0 )

[node name="Ground" type="TileMap" parent="."]
position = Vector2( -1, 0 )
tile_set = ExtResource( 6 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65536, 5, 0, -65505, 5, 0, 0, 5, 0, 31, 5, 0, 65536, 5, 0, 65567, 5, 0, 131072, 5, 0, 131103, 5, 0, 196608, 5, 0, 196639, 5, 0, 262144, 5, 0, 262175, 5, 0, 327680, 5, 0, 327711, 5, 0, 393216, 5, 0, 393247, 5, 0, 458752, 5, 0, 458764, 1, 0, 458770, 1, 0, 458783, 5, 0, 524288, 5, 0, 524290, 4, 0, 524306, 1, 0, 524310, 1, 0, 524319, 5, 0, 589824, 3, 0, 589825, 3, 0, 589826, 3, 0, 589827, 3, 0, 589828, 3, 0, 589829, 3, 0, 589830, 3, 0, 589831, 3, 0, 589832, 3, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589836, 3, 0, 589837, 3, 0, 589838, 3, 0, 589839, 2, 0, 589840, 2, 0, 589841, 2, 0, 589842, 3, 0, 589844, 2, 0, 589845, 2, 0, 589846, 3, 0, 589847, 0, 0, 589848, 0, 0, 589849, 0, 0, 589850, 0, 0, 589851, 0, 0, 589852, 0, 0, 589853, 0, 0, 589854, 0, 0, 589855, 0, 0 )

[node name="Platform" type="TileMap" parent="."]
position = Vector2( -1, 0 )
tile_set = ExtResource( 13 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65536, 4, 0, -65505, 4, 0, 0, 4, 0, 31, 4, 0, 65536, 4, 0, 65567, 4, 0, 131072, 4, 0, 131103, 4, 0, 196608, 4, 0, 196623, 3, 0, 196624, 3, 0, 196625, 3, 0, 196626, 3, 0, 196639, 4, 0, 262144, 4, 0, 262175, 4, 0, 327680, 4, 0, 327690, 3, 0, 327691, 3, 0, 327692, 3, 0, 327711, 4, 0, 393216, 4, 0, 393237, 3, 0, 393247, 4, 0, 458752, 4, 0, 458760, 3, 0, 458783, 4, 0, 524288, 4, 0, 524300, 4, 0, 524306, 4, 0, 524319, 4, 0, 589824, 3, 0, 589825, 3, 0, 589826, 3, 0, 589827, 3, 0, 589828, 3, 0, 589829, 3, 0, 589830, 3, 0, 589831, 3, 0, 589832, 3, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589837, 3, 0, 589838, 3, 0, 589839, 2, 0, 589840, 2, 0, 589841, 2, 0, 589843, 2, 0, 589844, 2, 0, 589845, 2, 0, 589847, 0, 0, 589848, 0, 0, 589849, 0, 0, 589850, 0, 0, 589851, 0, 0, 589852, 0, 0, 589853, 0, 0, 589854, 0, 0, 589855, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 1088.5, 207.812 )
shape = SubResource( 15 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 541.5, 466 )
shape = SubResource( 16 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 1377, 402 )
shape = SubResource( 16 )
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 738.75, 336.375 )
shape = SubResource( 17 )
one_way_collision = true

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Player" parent="Player_Container" instance=ExtResource( 9 )]
position = Vector2( 100, 300 )

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy_Ground" parent="Enemy_Container" instance=ExtResource( 5 )]
max_constraint = 1600
min_constraint = 1200

[node name="Enemy_Ground2" parent="Enemy_Container" instance=ExtResource( 5 )]
position = Vector2( 736, 283 )
max_constraint = 600
min_constraint = 850

[node name="Enemy_Flying" parent="Enemy_Container" instance=ExtResource( 4 )]

[node name="Coin_Container" type="Node2D" parent="."]

[node name="Coin" parent="Coin_Container" instance=ExtResource( 1 )]
position = Vector2( 670, 297 )

[node name="Coin2" parent="Coin_Container" instance=ExtResource( 1 )]
position = Vector2( 349, 548 )

[node name="Coin3" parent="Coin_Container" instance=ExtResource( 1 )]
position = Vector2( 1376, 360 )

[node name="Coin4" parent="Coin_Container" instance=ExtResource( 1 )]
position = Vector2( 1120, 166 )

[node name="Coin5" parent="Coin_Container" instance=ExtResource( 1 )]
position = Vector2( 1633, 552 )

[node name="Portal_to_4" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Portal_to_4"]
position = Vector2( 1953, 545 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Portal_to_4"]
position = Vector2( 1953, 545 )
polygon = PoolVector2Array( 24, -27.2, 24, -25.8, 31, -18.8, 31, -16.5, 32, -14.9, 32, 32, -32, 32, -32, -16, -22, -29, -19.5, -29, -14.2, -32, 14.4, -32 )

[node name="Foreground" type="TileMap" parent="."]
tile_set = SubResource( 14 )
format = 1
tile_data = PoolIntArray( 131087, 0, 0, 131088, 3, 0, 131090, 0, 0, 262156, 0, 0, 524289, 0, 0, 524291, 0, 0, 524292, 0, 0, 524294, 0, 0, 524295, 3, 0, 524301, 0, 0, 524302, 3, 0, 524311, 0, 0, 524312, 0, 0, 524314, 3, 0, 524317, 0, 0 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 2080
limit_bottom = 630
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="HUD" type="Control" parent="Camera/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer/HUD"]
margin_right = 1024.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Camera/CanvasLayer/HUD"]
margin_left = 512.0
margin_right = 1022.0
margin_bottom = 20.0
text = "Score"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="Camera/CanvasLayer/HUD"]
margin_left = 5.0
margin_right = 517.0
margin_bottom = 20.0
text = "Lives"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Camera/CanvasLayer/HUD"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Portal_to_4" to="Portal_to_4" method="_on_Portal_entered"]
